<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f2f7"
    android:contentDescription="instagram">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="logout"
        android:onClick="logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing_com__7_" />

    <ImageView
        android:id="@+id/imageGoBack"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="voltar"
        android:focusable="true"
        android:onClick="voltarInicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/sobreNos"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAboutContent"
        android:layout_width="300dp"
        android:layout_height="264dp"
        android:layout_marginTop="40dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tristique, sapien nec sagittis congue, leo quam pretium elit, in convallis sem diam eget ex. Nunc ac mollis arcu. Nullam ut suscipit urna, vitae ultricies turpis. Suspendisse aliquet risus non vulputate fringilla. Sed feugiat odio lorem, eget rutrum elit ornare sit amet. Aliquam dictum viverra arcu, eu vehicula felis rutrum et. Nullam posuere dolor sed odio vestibulum, vel porta ex interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAbout" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="168dp"
        android:clickable="true"
        android:contentDescription="facebook"
        android:contextClickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icons8_instagram_48" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="168dp"
        android:clickable="true"
        android:contentDescription="facebook"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/icons8_facebook_48" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="168dp"
        android:clickable="true"
        android:contentDescription="email"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:srcCompat="@drawable/icons8_email_48" />

</androidx.constraintlayout.widget.ConstraintLayout>